@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::after, *::before{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
}

ul {list-style: none;}

a, button{
    text-decoration: none;
    cursor: pointer;
}
html{
  height: 100%;
}
:root {
    font-size: 16px;
    --blue: #006061;
    --black: #121214;
    --white: #FFFFFF;
    --whitedark: #F4F4F4;
    --gray: #808080;
    --white-opacity: rgba(255,255,255,0.4);
    font-family: 'Montserrat', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.BlueTextColor {
    color: var(--blue);
}

h1{
  font-size: 2.25rem;
  color: var(--white);
}
h2{
  font-size: 1.5rem;
  text-align: center;
}
p {
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 700;
}
.container{
  width: 100%;
  padding: 0 20px;
}

.burger_menu {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    padding: 27px 15px 32px 250px;
}
.btn{
  background-color: transparent;
  color: var(--blue);
  transition: .5s;
}
.btn:hover,
.btn:active{
  background-color: var(--blue);
  color: var(--white);
  transition: .5s;
}
.btn_blue{
  background-color: var(--blue);
  color: var(--white);
  transition: .5s;
}
.btn_blue:hover,
.btn_blue:active{
  background: none !important;
  color: var(--blue) !important;
  transition: .5s;
}
.btn_white{
  background-color: var(--blue);
  color: var(--white);
  transition: .5s;
}
.btn_white:hover
.btn_white:active{
  outline-color: var(--white);
  background: none !important; 
  color: var(--white);
  transition: .5s;
}
.header{
  width: 100%;
  position: absolute;
  top: 0;
  padding-top: 9px;
}
.container__header{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo{
  display: block;
  width: 50px;
  height: 64px;
  margin-top: 0;
}
.logo img{
  width: 100%;
}
.header-links{
  display: none;
}
main{
  flex: 1 0 auto;
  overflow: hidden;
}
.intro {
    background: url(../images/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
  padding-top: 162px;
  padding-bottom: 77px;
}
.intro .container{
  padding: 0 33px;
}

.intro_regularwhite {
    color: var(--white);
    font-weight: 500;
    line-height: 130%;
    padding-top: 16px;
    padding-bottom: 42px;
}

.intro_button {
  width: 220px;
  height: 45px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 108.7%;
    padding: 14px 12px 16px 16px;
    border-radius: 9px;
    background: var(--blue);
    margin-bottom: 101px;
}
.intro_button picture{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s background-color;
} 
.intro_button picture:after{
  content: '';
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  background-image: url(../images/bi_arrow-right.svg);
  background-size: 100%;
}
.intro_button:hover,
.intro_button:active{
  background-color: var(--white);
  color: var(--blue);
}
.intro_button:hover picture,
.intro_button:active picture{
  background-color: var(--blue);
  transition: .5s background-color;
}
.intro_button:hover picture:after,
.intro_button:active picture:after{
  filter: brightness(1000);
}
.bennefits .container{
  padding: 0;
}
.advantages{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 160px;
  gap: 4px 20px;
  padding: 30px 10px 44px 10px;
}
.advantage-icon{
  height: 39px;
  width: auto;
  margin-bottom: 12px;
}
.advantage-heading{
  font-size: 1rem;
  line-height: 108.7%;
  margin-bottom: 1rem;
}
.advantage-text{
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.tracks{
  background-image: url(../images/route_bg.svg);
  background-size: cover;
  padding-top: 57px;
  padding-bottom: 47px;
  background: rgb(244, 244, 244);
}
.tracks h2{
  text-align: center;
  margin-bottom: 36px;
}
.tracks h3{
  font-size: 1.5;
  line-height: 108.7%;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 6px;
}
.tracks h4{
  display: inline-block;
  margin-bottom: 17px;
  font-size: 1.125rem;
  position: relative;
}
.tracks h4:after{
  content: '';
  display: block;
  width: 10px;
  height: 14px;
  background-image: url(../images/rubble.svg);
  background-size: contain;
  position: absolute;
  right: -14px;
  top: 4px;
}
.tracks h5{
  margin-bottom: 13px;
  font-size: 1rem;
  position: relative;
  display: inline-block;
}
.tracks h5:after{
  content: '';
  display: block;
  width: 21px;
  height: 21px;
  background-image: url(../images/route.svg);
  background-size: contain;
  position: absolute;
  right: -24px;
  top: 0px;
}
.price-details{
  margin-bottom: 14px;
}
.price-details li{
  display: flex;
  gap: 11px;
}
.price-detail img{
  width: 17px;
}
.price-detail p{
  text-transform: uppercase;
}
.price-detail p span{
  font-weight: 600;
  text-transform: none;
}
.price-detail:not(:last-of-type){
  margin-bottom: 9px;
}
.price-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 41px;
  padding-left: 0px;
}
.price-card:not(:last-of-type){
  margin-bottom: 68px;
}
.price-card:nth-of-type(2){
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 0;
}
.price-card .price-detail__time img{
  width: 13px;
}
.price-card .price-detail__distance{
  margin-left: -2px;
}
.price-card .price-detail__rang{
  margin-left: -2px;
}
.price-card h5{
  margin-bottom: 13px;
  font-size: 1.125rem;
  line-height: 130%;
  font-weight: 600;
}
.price-info{
  position: relative;
}
.price-info:before{
  content: '';
  position: absolute;
  right: 0;
  top: 7px;
  display: block;
  width: 81px;
  height: 3px;
  background-color: #037E8C;
}
.price-route{
  margin-bottom: 27px;
}
.price-route li{
  position: relative;
  display: inline-block;
}
.price-route li:not(:last-of-type){
  margin-right: 15px;
}
.price-route li:not(:last-of-type):after{
  content: '-';
  position: absolute;
  right: -12px;
}
.price-btns{
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}
.price-btns a{
  width: 175px;
  height: 45px;
 display: flex;
 align-items: center;
 justify-content: center;
  font-size: 0.875rem;
  line-height: 130%;
  outline: 1.5px solid var(--blue);
  outline-offset: -1.5px;
  border-radius: 9px;
}
.price-btns a:last-of-type{
  background-color: var(--blue);
  color: var(--white);
}
.price-photos{
  width: 100%;
  display: flex;
  gap: 12px;
}
.price-photos img:first-of-type{
  width: 187px;
  height: 187px;
}
.price-photos img:not(:first-of-type){
  width: 130px;
  height: 156px;
}
.price-photos li{
  overflow: hidden;
  display: flex;
  gap: 12px;
  padding-bottom: 41px;
}
.container__price{
  width: 100%;
  max-width: 100%;
}
.test{
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 49px;
  background-image: url(../images/test.png);
  text-align: center;
}
.test h2{
  color: var(--white);
  margin-bottom: 19px;
}
.test p{
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 43px;
}
.test a{
  margin: auto;
  width: 175px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  line-height: 130%;
  outline: 1.5px solid var(--blue);
  outline-offset: -1.5px;
  border-radius: 9px;
  background-color: var(--blue);
  color: var(--white);
}
.team{
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  padding: 95px 10px 48px 10px;
}
.team .container{
  padding: 0;
}
.team:before{
  display: none;
}
.team:after{
  display: none;
}
.team h2{
  margin-bottom: 24px;
}
.team-heros{
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px 20px;
}
.team-heros li{
  width: 160px;
  height: 229px;
  background-color: var(--whitedark);
  overflow: hidden;
  text-align: center;
  border-radius: 9px;
  text-align: left;
  flex-grow: 0;
}
.team-heros li img{
  width: 100%;
  height: 176px;
  margin-bottom: 3px;
}
.team-heros h3{
  font-weight: 700;
  padding-left: 5px;
  font-size: 1.125rem;
}
.team-heros p{
  padding-left: 5px;
  font-size: 0.875rem;
  color: var(--black);
}
.conditions{
  padding-top: 34px;
  padding-bottom: 42px;
  background-image: url(../images/conditions.png);
  background-size: cover;
}
.conditions .container{
  padding: 0;
}
.conditions h2{
  padding-left: 15px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 17px;
}
.conditions ul{
  padding-left: 11px;
  padding-right: 8px;
  display: flex;
  justify-content: center;
  gap: 7px;
  flex-wrap: wrap;
  margin-bottom: 0;
}
.conditions li{
  position: relative;
  max-width: 413px;
  min-width: 341px;
  height: 112px;
  background-color: var(--white);
  border-radius: 9px;
  padding: 7px 27px 10px 42px;
  font-size: 0.875rem;
  line-height: 150%;
}
.conditions li:before{
  content: '';
  display: block;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-image: url(../images/galochka.svg);
  background-size: 19px 19px;
  position: absolute;
  top: 5px;
  left: 5px;
}

.offer{
  padding-top: 25px;
  padding-bottom: 60px;
  position: relative;
}
.offer ul{
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  z-index: 4;
}
.offer li{
  width: 100%;
  height: 344px;
  display: flex;
  flex-direction: column;
  background-color: var(--whitedark);
  background-image: url(../images/offer_bg.svg);
  background-position: 110% 110%;
  background-size: 189px 125px;
  border-radius: 9px;
  overflow: hidden;
}
.offer li img{
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.offer article{
  padding-top: 9px;
  padding-left: 21px;
  padding-right: 65px;
}
.offer h3{
  max-width: 247px;
  font-size: 1.125rem;
  margin-bottom: 1px;
}
.offer span{
  font-size: 1.5rem;
}
.offer p{
  font-size: 1rem;
  margin-bottom: 9px;
}
.offer a{
  width: 147px;
  height: 35px;
 display: flex;
 align-items: center;
 justify-content: center;
  font-size: 0.875rem;
  line-height: 130%;
  outline: 1.5px solid var(--blue);
  outline-offset: -1.5px;
  border-radius: 9px;
  color: var(--blue);
}
.offer:before{
  display: none;
}
.offer:after{
  display: none;
}

.gift{
  background-image: url(../images/giftbg.png);
  background-size: cover;
  padding-top: 36px;
  padding-bottom: 46px;
}
.gift .container{
  padding: 0;
}
.gift h2{
  margin-bottom: 7px;
}
.gift_descr{
  margin: auto;
  margin-bottom: 25px;
  color: var(--blue);
  font-size: 1rem;
  text-align: center;
}
.gift-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gift-info article{
  max-width: 524px;
  padding-top: 24px;
  order: 2;
  padding-left: 12px;
  padding-right: 6px;
}
.gift-info article p{
  font-size: 0.875rem;
  margin-bottom: 16px;
}
.gift-info article a{
  width: 277px;
  height: 45px;
 display: flex;
 align-items: center;
 justify-content: center;
  font-size: 0.875rem;
  line-height: 130%;
  outline: 1.5px solid var(--blue);
  outline-offset: -1.5px;
  border-radius: 9px;
  color: var(--blue);
}
.gift img{
  width: 342px;
  order: 1;
}

.faq{
  position: relative;
  padding-top: 30px;
  padding-bottom: 60px;
}
.faq .container{
  padding: 0;
}
.faq:before{
  display: none;
}
.faq:after{
  display: none;
}
.faq-inner{
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-top: 14px;
}
.faq-inner ul{
  padding: 0 10px;
}
.faq li{
  margin: 0 auto;
  max-width: 539px;
  border: .5px solid var(--black);
  padding: 17px 0 18px 12px;
  position: relative;
  cursor: pointer;
}
.faq li.active{
  border: .5px solid var(--blue);
  color: var(--blue);
}
.faq li:after{
  content: '';
  position: absolute;
  top: 19px;
  right: 8px;
  display: block;
  width: 18px;
  height: 18px;
  background-image: url(../images/arrright.svg);
  background-size: contain;
}
.faq li.active:after{
  transform: rotate(-90deg);
}
.faq li h3{
  font-weight: 600;
  font-size: 1rem;
}
.faq li:not(:last-of-type){
  margin-bottom: 9px;
}
.faq li p{
  font-weight: 400;
  margin-top: 6px;
  font-size: 0.813rem;
}
.faq-question{
  max-width: 378px;
  text-align: center;
  margin: auto;
}
.faq-question img{
  width: 94px;
  margin-bottom: -4pxpx;
}
.faq-question h3{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 11px;
}
.faq-question p{
  font-size: 0.875rem;
  margin-bottom: 23px;
}
.faq-question a{
  margin: auto;
    width: 175px;
    height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 0.875rem;
    line-height: 130%;
    outline: 1.5px solid var(--blue);
    outline-offset: -1.5px;
    border-radius: 9px;
    background-color: var(--blue);
    color: var(--white);
}

.container__footer{
  width: 100%;
  max-width: 100%;
  padding: 0;
}
.contacts{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 12px;
}
.contacts-info{
  margin: auto;
  padding-top: 15px;
  width: 100%;
}
.contacts h2{
  padding-top: 9.5px;
  margin: auto;
  width: calc(100% - 24px);
  border-top: 3px solid var(--blue);
  text-align: left;
  line-height: 140%;
  margin-bottom: 17px;
  
}
.map{
  display: none;
}
.map_mob{
  width: 100%;
  display: block;
}
.contacts_all{
  padding-left: 13px;
  margin-top: 18px;
  display: grid;
  grid-template-columns: 279px;
  grid-template-rows: repeat(4, 39px);
  gap:37px 15px;
}
.contacts_all li{
  display: flex;
  align-items: center;
  gap: 12px;
}
.contacts_all img{
  width: 39px;
}
.contacts_all a, .contacts_all span{
  padding-top: 0;
  display: block;
  font-size: 1rem;
}
.contacts_all li:last-of-type span{
  max-width: 161px;
}
.contacts h3{
  font-size: 1.125rem; 
  line-height: 150%;
}
.contacts-textus{
  margin-top: 26px;
  display: flex;
  gap: 14px;
  align-items: center;
  padding-left: 13px;
}
.contacts-textus a{
  width: 32px;
}
.contacts-textus a:first-of-type{
  margin-right: 0;
}
footer{
  flex: 0 0 auto;
}
.footer nav{
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  padding: 11px 0 15px 0;
  max-width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  margin-bottom: 11px;
}
.footer .logo{
  display: block;
  width: 54px;
  height: 69px;
}
.footer .logo img{
  width: 100%;
}
nav ul {
  display: flex;
  flex-direction: column;
}
nav ul a{
  font-size: 0.875rem;
  font-weight: 600;
}
.footer p{
  text-align: left;
  padding: 0 10px;
  padding-bottom: 6px;
  color: var(--black);
  font-size: 1rem;
}


.Moto__container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}
.Moto__container img {
  transform: scale(2.2);
}
.Moto__container li {
  position: absolute;
  left: 100%;
  display: flex;
  justify-content: center;
  animation: infinite-roll 5s linear infinite;
  width: 25%;
}
.Moto__container li:nth-child(1) {
  animation-delay: -1.5s;
}
.Moto__container li:nth-child(2) {
  animation-delay: -2s;
}
.Moto__container li:nth-child(3) {
  animation-delay: -1.5s;
}

@keyframes infinite-roll {
  0% {
    translate: 0;
  }
  100% {
    translate: -500%;
  }
}

.flipsi__container {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;
  background-color: #006061;
}
.flipsi__container li {
  position: relative;
  width: 409px;
  height: 500px;
  perspective: 1500px;
}
.flipsi__container li img {
  width: 100%;
}
.profile,
.backside {
  position: absolute;
  transition: 1.5s;
  backface-visibility: hidden;
}
.backside {
  transform: rotateY(180deg);
}
.flipsi__container li:hover .profile {
  transform: rotateY(180deg);
}
.flipsi__container li:hover .backside {
  transform: rotateY(360deg);
}

.profile {
  width: 380px;
}

.backside {
  width: 380px;
}

.backside:nth-child(1) {
  width: 500px;
}

.reviews__button {
  background: none;
  border: none;
}

.bs__h2 {
  font-size: 2rem;
  color: #037E8C;
  background-color: var(--blue);
}

@media screen and (min-width: 1100px){
  .header {
    width: 100%;
    padding-top: 15px;
    position: absolute;
    top: 0;
    margin-top: 0px;
  }
  
  .container {
    width: 100%;
    max-width: 1300px;
    padding: 0;
    margin: 0 auto;
  }
  p {
    font-size: 1rem;
  }
  h1 {
    padding-top: 262px;
    font-size: 4.375rem;
    line-height: 125.5%;
    letter-spacing: 0.219rem;
    font-weight: 800;
    max-width: 37.5rem;
    color: var(--white);
  }
  h2{
    font-size: 2.25rem;
    line-height: 130%;
    text-align: center;
    font-weight: 700;
  }
  .burger_menu{
    display: none;
  }
  .container__header{
    display: flex;
    justify-content: space-between;
  }
  .logo{
    width: 111px;
    height: 142px;
    margin-top: -3px;
  }

  .header-links{
    display: flex;
    gap: 88px;
    padding-top: 21px;
  }
  .header-links nav{
    padding-top: 3px;
    display: flex;
    align-items: flex-start;
    gap: 50px;
  }
  .header-links nav a{
    font-weight: 500;
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.875rem;
  }
  .header-links nav a:last-of-type{
    color: var(--blue);
  }
  .header-links nav a:hover,
  .header-links nav a:active{
    transition: .3s color;
    color: var(--blue);
  }

  .header-phone{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
  }
  
  .header-phone a{
    display: block;
    font-size: 1.25rem;
    letter-spacing: .05vw;
    color: var(--white);
    font-weight: 500;
    margin-right: 4px;
    position: relative;
  }
  .header-phone a:hover,
  .header-phone a:active{
    color: var(--blue);
    transition: .3s color;
  }

  .header-phone a:after{
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background-image: url(../images/phone.svg);
    background-size: 100%;
    position: absolute;
    top: 3px;
    left: -27px;
  }
  .header-phone a:hover:after,
  .header-phone a:active:after{
    background-image: url(../images/phone_blue.svg);
    transition: .3s color;
  }
  .header-phone button{
    font-size: 0.875rem;
    line-height: 104.7%;
    letter-spacing: .05vw;
    color: var(--white);
    font-weight: 500;
    padding: 12px 19px 13px 20px;
    border-radius: 9px;
    background-color: var(--white-opacity);
    transition: .3s background-color;
  }
  .header-phone:hover button,
  .header-phone:active button{
    background-color: var(--white);
    color: var(--gray);
    transition: .3s background-color;
  }
  .intro{
    background-image: url(../images/bg_web.jpg);
    background-size: cover;
    padding-top: 0;
    padding-bottom: 192px;
  }
  .intro .container{
    padding: 0;
  }
  .intro_regularwhite{
    font-size: 1.5rem;
    padding-top: 37px;
    padding-bottom: 82px;
  }
  .intro_button{
    width: auto;
    height: auto;
    font-size: 1rem;
    padding: 12px 12px 12px 23px;
    display: inline-flex;
    gap: 32px;
    align-items: center;
  }
  .intro_button picture{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s background-color;
  } 
  .intro_button picture:after{
    content: '';
    display: block;
    width: 1rem;
    height: 1rem;
    background-image: url(../images/bi_arrow-right.svg);
    background-size: 100%;
  }
  .intro_button:hover,
    .intro_button:active{
    background-color: var(--white);
    color: var(--blue);
  }
  .intro_button:hover picture,
    .intro_button:active picture{
    background-color: var(--blue);
    transition: .5s background-color;
  }
  .intro_button:hover picture:after,
    .intro_button:active picture:after{
    filter: brightness(1000);
  }


  .advantages{
    display: flex;
    gap: 30px;
    padding: 47px 0 47.8px 2px;
    align-items: center;
  }
  .advantage-icon{
    height: 45px;
    width: auto;
    margin-bottom: 21px;
  }
  .advantage-heading{
    font-size: 1.125rem;
    line-height: 108.7%;
    margin-bottom: 15.218px;
  }

  .tracks{
    background-image: url(../images/route_bg.svg);
    background-size: cover;
    padding-top: 57px;
    padding-bottom: 114px;
  }
  .tracks h2{
    font-size: 2.25rem;
    text-align: center;
    margin-bottom: 61px;
  }
  .tracks h3{
    font-size: 2.25rem;
    line-height: 108.7%;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 9px;
  }
  .tracks h4{
    margin-bottom: 32px;
    font-size: 1.5rem;
  }
  .tracks h4:after{
    content: '';
    display: block;
    width: 13px;
    height: 18px;
    background-image: url(../images/rubble.svg);
    background-size: contain;
    position: absolute;
    right: -19px;
    top: 6px;
  }
  .tracks h5{
    margin-bottom: 13px;
    font-size: 1.125rem;
  }
  .tracks h5:after{
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(../images/route.svg);
    background-size: contain;
    position: absolute;
    right: -28px;
    top: -1px;
  }
  .price-details{
    margin-bottom: 27px;
  }
  .price-details li{
    display: flex;
    gap: 16px;
  }
  .price-detail img{
    width: 17px;
  }
  .price-detail p{
    text-transform: uppercase;
  }
  .price-detail p span{
    font-weight: 600;
    text-transform: none;
  }
  .price-detail:not(:last-of-type){
    margin-bottom: 9px;
  }
  .price-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
  }
  .price-card:not(:last-of-type){
    margin-bottom: 144px;
  }
  .price-card:nth-of-type(2){
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 0;
  }
  .price-card .price-detail__time img{
    width: 13px;
  }
  .price-card .price-detail__distance{
    margin-left: -2px;
  }
  .price-card .price-detail__rang{
    margin-left: -2px;
  }
  .price-card h5{
    margin-bottom: 13px;
    margin-top: 32px;
    font-size: 1.125rem;
    line-height: 130%;
    font-weight: 600;
  }
  .price-info{
    margin-left: 111px;
    position: relative;
    max-width: 524px;
  }
  .price-info:before{
    content: '';
    position: absolute;
    left: -111px;
    top: 17.5px;
    display: block;
    width: 81px;
    height: 4px;
    background-color: #037E8C;
  }
  .price-route{
    margin-bottom: 39px;
  }
  .price-route li{
    position: relative;
    display: inline-block;
  }
  .price-route li:not(:last-of-type){
    margin-right: 15px;
  }
  .price-route li:not(:last-of-type):after{
    content: '-';
    position: absolute;
    right: -12px;
  }
  .price-btns{
    margin-top: 39px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }
  .price-btns a{
    width: 175px;
    height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 0.875rem;
    line-height: 130%;
    outline: 1.5px solid var(--blue);
    outline-offset: -1.5px;
    border-radius: 9px;
  }
  .price-btns a:last-of-type{
    background-color: var(--blue);
    color: var(--white);
  }
  .price-photos{
    width: 54%;
    max-width: 720px;
  }
  .price-photos img:first-of-type{
    width: 359.29px;
    height: 359.29px;
  }
  .price-photos img:not(:first-of-type){
    width: 249.75px;
    height: 299.75px;
  }
  .price-card:nth-of-type(2) .price-photos img:last-of-type{
    width: 359.29px;
    height: 359.29px;
  }
  .price-card:nth-of-type(2) .price-photos img:not(:last-of-type){
    width: 249.75px;
    height: 299.75px;
  }
  .price-photos li{
    gap: 23px;
  }
  .price-card:nth-of-type(2) .price-photos li{
    justify-content: flex-end;
  }
  .container__price{ footer
    width: 100%;
    max-width: 100%;
  }
  .container__price ul{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
  }
  .test{
    padding-top: 81px;
    padding-bottom: 94px;
    background-image: url(../images/test.png);
    text-align: center;
  }
  .test h2{
    color: var(--white);
    margin-bottom: 19px;
  }
  .test p{
    font-size: 1.125rem;
    color: var(--white);
    margin-bottom: 43px;
  }
  .test a{
    margin: auto;
    width: 175px;
    height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 0.875rem;
    line-height: 130%;
    outline: 1.5px solid var(--blue);
    outline-offset: -1.5px;
    border-radius: 9px;
    background-color: var(--blue);
    color: var(--white);
  }
  .team{
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    padding: 88px 70px 64px 70px;
  }
  .team:before{
    content: '';
    position: absolute;
    top: -98px;
    right: -134px;
    display: block;
    width: 843px;
    height: 596px;
    background-image: url(../images/bamper.png);
    background-size: contain;
    z-index: 0;
  }
  .team:after{
    content: '';
    position: absolute;
    top: 175px;
    left: -276px;
    display: block;
    width: 843px;
    height: 596px;
    background-image: url(../images/kanistra.png);
    background-size: contain;
    z-index: 0;
  }
  .team h2{
    margin-bottom: 39px;
  }
  .team-heros{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  .team-heros li{
    width: 303px;
    height: 403px;
    background-color: var(--whitedark);
    overflow: hidden;
    text-align: center;
    border-radius: 9px;
    text-align: left;
    flex-grow: 0;
  }
  .team-heros li img{
    width: 100%;
    height: 310px;
    margin-bottom: 17.4px;
  }
  .team-heros h3{
    font-weight: 700;
    padding-left: 26px;
    font-size: 1.5rem;
  }
  .team-heros p{
    padding-left: 26px;
    font-size: 1.125;
    color: var(--black);
  }
  .conditions{
    padding-top: 50px;
    padding-bottom: 82px;
    background-image: url(../images/conditions.png);
    background-size: cover;
  }
  .conditions h2{
    margin: 0 auto;
    margin-bottom: 43px;
    max-width: 500px;
  }
  .conditions ul{
    display: flex;
    padding: 0;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .conditions li{
    position: relative;
    max-width: 413px;
    min-width: 341px;
    height: 112px;
    background-color: var(--white);
    border-radius: 9px;
    padding: 9px 27px 14px 65px;
    font-size: 0.875rem;
    line-height: 150%;
  }
  .conditions li:before{
    content: '';
    display: block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-image: url(../images/galochka.svg);
    background-size: contain;
    position: absolute;
    top: 9px;
    left: 5px;
  }

  .offer{
    padding-top: 64px;
    padding-bottom: 75px;
    position: relative;
    overflow: hidden;
  }
  .offer ul{
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 29px;
    position: relative;
    z-index: 4;
  }
  .offer li{
    width: 48%;
    min-height: 335px;
    min-width: 436px;
    height: 311px;
    display: flex;
    flex-direction: row;
    background-color: var(--whitedark);
    background-image: url(../images/offer_bg.svg);
    background-position: right bottom;
    border-radius: 9px;
    overflow: hidden;
  }
  .offer li img{
    width: 303px;
    height: auto;
  }
  .offer article{
    padding-top: 26px;
    padding-left: 30px;
    padding-right: 15px;
  }
  .offer h3{
    max-width: 247px;
    font-size: 1.5rem;
    margin-bottom: 13px;
  }
  .offer span{
    font-size: 2.25rem;
  }
  .offer p{
    font-size: 1.125rem;
    margin-bottom: 14px;
  }
  .offer a{
    width: 175px;
    height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 0.875rem;
    line-height: 130%;
    outline: 1.5px solid var(--blue);
    outline-offset: -1.5px;
    border-radius: 9px;
    color: var(--blue);
  }
  .offer:before{
    content: '';
    position: absolute;
    top: -96px;
    left: -263px;
    display: block;
    width: 843px;
    height: 596px;
    background-image: url(../images/baggi.png);
    background-size: contain;
    z-index: 0;
  }
  .offer:after{
    content: '';
    position: absolute;
    top: 126px;
    right: -303px;
    display: block;
    width: 926px;
    height: 625px;
    background-image: url(../images/detalka.png);
    background-size: contain;
    z-index: 0;
  }

  .gift{
    background-image: url(../images/giftbg.png);
    padding-top: 50px;
    padding-bottom: 90px;
  }
  .gift h2{
    margin-bottom: 13px;
  }
  .gift_descr{
    margin: auto;
    margin-bottom: 46px;
    max-width: 558px;
    color: var(--blue);
    font-size: 1.25rem;
    text-align: center;
  }
  .gift-info{
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
    gap: 0;
    justify-content: space-between;
    align-items: flex-start;
  }
  .gift-info article{
    max-width: 524px;
    padding-top: 31px;
  }
  .gift-info article p{
    font-size: 1.125rem;
    margin-bottom: 56px;
  }
  .gift-info article a{
    width: 277px;
    height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 0.875rem;
    line-height: 130%;
    outline: 1.5px solid var(--blue);
    outline-offset: -1.5px;
    border-radius: 9px;
    color: var(--blue);
  }
  .gift img{
    width: 636px;
  }

  .faq{
    position: relative;
    padding-top: 71px;
    padding-bottom: 317px;
    overflow: hidden;
  }
  .faq:before{
    content: '';
    position: absolute;
    top: -134px;
    right: -450px;
    display: block;
    width: 843px;
    height: 596px;
    background-image: url(../images/baggi.png);
    background-size: contain;
    z-index: 0;
  }
  .faq:after{
    content: '';
    position: absolute;
    top: 247px;
    left: -330px;
    display: block;
    width: 843px;
    height: 596px;
    background-image: url(../images/pruzhina.png);
    background-size: contain;
    z-index: 0;
  }
  .faq-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 159px;
    margin-top: 48px;
  }
  .faq li{
    max-width: 539px;
    border: .5px solid var(--blue);
    padding: 16px 31px 19px 21px;
    position: relative;
  }
  .faq li:after{
    content: '';
    position: absolute;
    top: 16px;
    right: 14px;
    display: block;
    width: 22px;
    height: 22px;
    background-image: url(../images/arrright.svg);
  }
  .faq li.active:after{
    transform: rotate(-90deg);
  }
  .faq li h3{
    font-weight: 600;
  }
  .faq li:not(:last-of-type){
    margin-bottom: 9px;
  }
  .faq li p{
    font-weight: 400;
    margin-top: 24px;
    font-size: 0.875rem;
  }
  .faq-question{
    max-width: 378px;
    text-align: center;
  }
  .faq-question img{
    width: 94px;
    margin-bottom: 14px;
  }
  .faq-question h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 14px;
  }
  .faq-question p{
    font-size: 0.875rem;
    margin-bottom: 31px;
  }
  .faq-question a{
    margin: auto;
      width: 175px;
      height: 45px;
     display: flex;
     align-items: center;
     justify-content: center;
      font-size: 0.875rem;
      line-height: 130%;
      outline: 1.5px solid var(--blue);
      outline-offset: -1.5px;
      border-radius: 9px;
      background-color: var(--blue);
      color: var(--white);
  }
  
  .container__footer{
    width: 100%;
    max-width: 100%;
    
  }
  .contacts{
    padding-left: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding-bottom: 74px;
  }
  .contacts-info{
    padding-left: 71px;
    margin: 0;
    max-width: 636px;
    border-top: 3px solid var(--blue);
    padding-top: 15px;
  }
  .contacts h2{
    padding: 0;
    text-align: left;
    line-height: 140%;
    border: none;
    width: 100%;
    
  }
  .map{
    display: block;
    width: 54%;
    max-width: 707px;
    filter: grayscale(0);
  }
  .map_mob{
    display: none;
  }
  .contacts_all{
    margin-top: 64px;
    display: grid;
    grid-template-columns: 329px 287px;
    grid-template-rows: 48px 94px;
    gap:37px 15px;
    padding-left: 0;
  }
  .contacts_all li{
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  .contacts_all li:last-of-type span{
    max-width: auto;
  }
  .contacts_all img{
    width: 45px;
  }
  .contacts_all a, .contacts_all span{
    padding-top: 5px;
    display: block;
    font-size: 1.125rem;
  }
  .contacts h3{
    font-size: 1.5rem; 
    line-height: 150%;
    margin-bottom: 16px;
  }
  .contacts-textus{
    display: block;
    padding-left: 0;
  }
  .contacts-textus a:first-of-type{
    margin-right: 21px;
  }


  .footer nav{
    margin: 0 auto;
    padding-left: 0;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    padding: 2px 0 3px 0;
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
  }
  .footer nav a:hover,
  .footer nav a:active{
    transition: .3s color;
    color: var(--blue);
  }
  .footer .logo{
    display: block;
    width: 65px;
    height: 83px;
    transform: translateX(112px);
  }
  .footer .logo img{
    width: 100%;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 62px;
  }
  nav ul a{
    font-size: 0.875rem;
  }
  .footer p{
    text-align: center;
    color: var(--black);
  }
}

@media screen and (max-width: 1100px){
  .header-links{
    display: none;
  }
  .burger_menu{
    display: block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    padding: 0;
    margin-right: 21px;
    margin-top: 20px;
  }
}